GET.JS
const http = require('http');
const url = require('url');
const querystring = require('querystring');

function onRequest(req, res) {
  const path = url.parse(req.url).pathname;
  console.log('Request for ' + path + ' received');

  if (req.method === 'GET' && path === '/login') {
    const query = url.parse(req.url).query;
    console.log(query);
    const params = querystring.parse(query);
    const username = params["username"];
    const id = params["id"];
    const branch = params["branch"];
    const mobileNo = params["phno"];
    const gender = params["gender"];
    const branchadd = params["branchadd"];
    const htmlResponse = `
      <html>
      <head>
      <title>User Details</title>
      <style>
        table {
          font-family: Arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
          margin: 20px auto;
        }
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        th {
          background-color: #f2f2f2;
        }
        h2{
          text-align: center;
          color: red;
        }
      </style>
      </head>
      <body>
      <h2>User Details</h2>
      <table>
        <tr>
          <th>Field</th>
          <th>Value</th>
        </tr>
        <tr>
          <td>Username</td>
          <td>${username}</td>
        </tr>
        <tr>
          <td>ID</td>
          <td>${id}</td>
        </tr>
        <tr>
          <td>Branch</td>
          <td>${branch}</td>
        </tr>
        <tr>
          <td>Mobile No</td>
          <td>${mobileNo}</td>
        </tr>
        <tr>
          <td>Gender</td>
          <td>${gender}</td>
        </tr>
        <tr>
          <td>Branch Address</td>
          <td>${branchadd}</td>
        </tr>
      </table>
      </body>
      </html>
    `;
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(htmlResponse);
    res.end();
  } else {
    res.writeHead(404, {'Content-Type': 'text/plain'});
    res.write('404 Not Found');
    res.end();
  }
}
POST .JS
http.createServer(onRequest).listen(8090);
console.log('Server is running...');

var http = require('http');
var url = require('url');
var querystring = require('querystring');

function onRequest(req, res) {
  var path = url.parse(req.url).pathname;
  console.log('Request for ' + path + ' received');
 
  if (req.method === 'POST') {
    var body = '';
    req.on('data', function(data) {
      body += data;
    });
    req.on('end', function() {
      var params = querystring.parse(body);
      var username = params["username"];
      var id = params["id"];
      var branch = params["branch"];
      var mobileNo = params["phno"];
      var gender = params["gender"];
      var branchadd = params["branchadd"];
     
      var htmlResponse = `
        <html>
        <head>
        <title><b>User Details</b></title>
        <style>
          table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
          }
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          th {
            background-color: #f2f2f2;
          }
          h2{
            text-align: center;
            color: red;
          }
        </style>
        </head>
        <body>
        <h2>User Details</h2>
        <table>
          <tr>
            <th>Field</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Username</td>
            <td>${username}</td>
          </tr>
          <tr>
            <td>ID</td>
            <td>${id}</td>
          </tr>
          <tr>
            <td>Branch</td>
            <td>${branch}</td>
          </tr>
          <tr>
            <td>Mobile No</td>
            <td>${mobileNo}</td>
          </tr>
          <tr>
            <td>gender</td>
            <td>${gender}</td>
          </tr>
          <tr>
            <td>branch address</td>
            <td>${branchadd}</td>
          </tr>
        </table>
        </body>
        </html>
      `;
      res.writeHead(200, {'Content-Type': 'text/html'});
      res.write(htmlResponse);
      res.end();
    });
  } else {
    res.writeHead(405, {'Content-Type': 'text/plain'});
    res.end('Method Not Allowed');
  }
}

http.createServer(onRequest).listen(6070);
console.log('Server is running...');

GET.HTML
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form Get</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        form label {
            font-weight: bold;
        }

        form input[type="text"],
        form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2{
            text-align: center;
            color: red;
            text-shadow: 2px 3px yellow;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="http://localhost:8090/login" method="get">
            <b>NAME :</b> <input type="text" name="username" value=""><br>
           
            <b>ID :</b> <input type="text" name="id" value=""><br>
           
            <b>BRANCH :</b><select name="branch">
                <option value=""></option>
                <option value="IT">IT</option>
                <option value="CSE">CSE</option>
                <option value="AIML">AIML</option>
                <option value="AIDS">AIDS</option>
                <option value="CSD">CSD</option>
            </select><br>
           
            <label for="gender">GENDER :</label><br><br>
            FEMALE <input type="radio" name="gender" value="FEMALE"><br><br>
            MALE <input type="radio" name="gender" value="MALE"><br><br>
           
            <b>MOBILE NO :</b> <input type="text" name="phno" value=""><br>
           
            <b>BRANCH ADDRESS :</b> <input type="text" name="branchadd" value=""><br><br>
           
            <input type="submit" name="login" value="Login">
        </form>
    </div>
</body>
</html>

POST.HTML
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        form label {
            font-weight: bold;
        }

        form input[type="text"],
        form select
        {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2{
            text-align: center;
            color: red;
            text-shadow: 2px 3px yellow;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="http://localhost:6070/login" method="post">
            <b> NAME :</b> <input type="text" name="username" value=""><br>
           
            <b>ID :</b> <input type="text" name="id" value=""><br>
           
            <b>BRANCH :</b><select name="branch">
                <option value=""></option>
                <option value="IT">IT</option>
                <option value="CSE">CSE</option>
                <option value="AIML">AIML</option>
                <option value="AIDS">AIDS</option>
                <option value="CSD">CSD</option>
            </select><br>
           
            <label for="gender">GENDER :</label><br><br>
            FEMALE <input type="radio" name="gender" value="FEMALE"><br><br>
            MALE <input type="radio" name="gender" value="MALE"><br><br>
           
            <b>MOBILE NO :</b> <input type="text" name="phno" value=""><br>
           
            <b>BRANCH ADDRESS :</b> <input type="text" name="branchadd" value=""><br><br>
           
            <input type="submit" name="login" value="Login">
        </form>
    </div>
</body>
</html>
