<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About HP Laptop</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      background-color: #007bff;
      color: white;
      text-align: center;
      padding: 100px 0;
      margin-bottom: 0;
    }
    .feature {
      padding: 50px 0;
    }
    .feature h3 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">HP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="abouttt.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron">
    <h1 class="display-4">About HP Laptops</h1>
    <p class="lead">Experience power and performance with HP laptops.</p>
  </div>

  <!-- Features -->
  <div class="container">
    <div class="row feature">
      <div class="col-md-4">
        <h3>Design</h3>
        <p>HP laptops are designed with elegance and durability in mind. Sleek, modern designs ensure you stand out wherever you go.</p>
      </div>
      <div class="col-md-4">
        <h3>Performance</h3>
        <p>Powered by cutting-edge technology, HP laptops deliver exceptional performance for work, gaming, and entertainment.</p>
      </div>
      <div class="col-md-4">
        <h3>Security</h3>
        <p>Protect your data and privacy with advanced security features built into every HP laptop, keeping your information safe from threats.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
      <span>&copy; 2024 HP. All rights reserved.</span>
    </div>
  </footer>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
