<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HP Laptop Product Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .product-image {
      max-width: 100%;
      height: auto;
    }
    .product-details {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">HP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abouttt.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Product Details -->
  <div class="container product-details">
    <div class="row">
      <div class="col-md-6">
        <img src="HPLAPTOP.jpg" alt="HP Laptop" class="product-image">
      </div>
      <div class="col-md-4 col-md-4 col-md-4 col-12 ">
        <h2>HP Laptop X123</h2>
        <p class="lead">Price: $65000</p>
        <p>Experience power and performance with the HP Laptop X123. Featuring a sleek design and cutting-edge technology, this laptop is perfect for work, gaming, and entertainment.</p>
        <ul>
          <li>11,5" Full HD display</li>
          <li>Intel Core i7 processor</li>
          <li>16GB RAM, 512GB SSD</li>
          <li>NVIDIA GeForce GTX graphics</li>
          <li>Windows 10 Home</li>
        </ul>
   </div>
 <div class="container product-details">
<div class="row">
 <div class="col-md-6">
<img src="book.jpg" alt="book" class="product-image" align-left>
 </div>
<div class="col-md-4 col-md-4 col-md-4 col-12">
 <h3>HP Laptop Model 2</h3>
      <p class="lead">Get productive with the HP Laptop Model 2. Its compact design and long battery life make it perfect for on-the-go use.</p>
      <ul>
        <li>Processor: AMD Ryzen 5 5500U</li>
        <li>RAM: 8GB DDR4</li>
        <li>Storage: 256GB SSD</li>
        <li>Display: 14" Full HD</li>
        <li>Graphics: AMD Radeon Graphics</li>
      </ul>
</div>
 <div class="container product-details">
 <div class="row">
   <div class="col-md-6">
<img src="probook.jpg" alt="probook" class="product-image" align-left>
</div>
<div class="col-md-4 col-md-4 col-md-4 col-12">
  <h4>HP 14a Intel Celeron Dual Core</h4>
         <p class="lead">Price:$78000</p>
         <p>Its compact design and comfortable for use</p>
        <ul>
           <li>Processor: Intel Celeron Dual Processor</li>
           <li>4 GB LPDDR4 RAM</li>
           <li>Chrome Operating System</li>
           <li>35.56 cm(14 inch)Touchscreen Display</li>
           <li>1 year Onsite Warrantly</li>
         </ul>
            <button class="btn btn-primary">Add to Cart</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container text-center">
      <span>&copy; 2024 HP. All rights reserved.</span>
    </div>
  </footer>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
